import sqlite3

# Создание базы данных
conn = sqlite3.connect('mybase.db')
cur = conn.cursor()

# Создание таблицы Salespeople
cur.execute('''CREATE TABLE IF NOT EXISTS Salespeople
               (id INTEGER PRIMARY KEY, sname VARCHAR(50), city VARCHAR(50), comm FLOAT)''')

# Создание таблицы Customers
cur.execute('''CREATE TABLE IF NOT EXISTS Customers
               (id INTEGER PRIMARY KEY, cname VARCHAR(50), city VARCHAR(50), rating INTEGER, id_sp INTEGER,
               FOREIGN KEY (id_sp) REFERENCES Salespeople(id))''')

# Файл с именами
Salespeople = [] 
with open("salespeople.txt","r", encoding='utf-8') as f:
    for l in f:
        l = l.split()
        l = tuple(l)
        print(l)
        Salespeople.append(l)

print(Salespeople)

Customers = [] 
with open("customers.txt","r", encoding='utf-8') as m:
    for i in m:
        i = i.split()
        i = tuple(i)
        print(i)
        Customers.append(i)
print(Customers)



('Колованов,', 'Москва,', '10')
('Петров,', 'Тверь,', '25')
('Плотников,', 'Москва,', '22')
('Кучеров,', 'Санкт-Петербург,', '28')
('Малкин,', 'Санкт-Петербург,', '18')
('Шипачев,', 'Челябинск,', '30')
('Мозякин,', 'Одинцово,', '25')
('Проворов,', 'Москва,', '25')
[('Колованов,', 'Москва,', '10'), ('Петров,', 'Тверь,', '25'), ('Плотников,', 'Москва,', '22'), ('Кучеров,', 'Санкт-Петербург,', '28'), ('Малкин,', 'Санкт-Петербург,', '18'), ('Шипачев,', 'Челябинск,', '30'), ('Мозякин,', 'Одинцово,', '25'), ('Проворов,', 'Москва,', '25')]
('Деснов,', 'Москва,', '90,', '6')
('Краснов,', 'Москва,', '95,', '7')
('Кириллов,', 'Тверь,', '96,', '3')
('Ермолаев,', 'Обнинск,', '98,', '3')
('Колесников,', 'Серпухов,', '98,', '5')
('Пушкин,', 'Челябинск,', '90,', '4')
('Лермонтов,', 'Одинцово,', '85,', '1')
('Белый,', 'Москва,', '89,', '3')
('Чудинов,', 'Москва,', '96,', '2')
('Лосев,', 'Одинцово,', '93,', '8')
[('Деснов,', 'Москва,', '90,', '6'), ('Краснов,', 'Москва,', '95,', '7'), ('Кириллов,', 'Тверь,', '96,', '3'), ('Ермолаев,', 'Обнинск,', '98,', '3'), ('Колесников,', 'Серпухов,', '98,', '5'), ('Пушкин,', 'Челябинск,', '90,', '4'), ('Лермонтов,', 'Одинцово,', '85,', '1'), ('Белый,', 'Москва,', '89,', '3'), ('Чудинов,', 'Москва,', '96,', '2'), ('Лосев,', 'Одинцово,', '93,', '8')]
PS D:\Python lessons\Home work>
